<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            text-align: center;
            box-sizing: border-box;
        }
        div{
            background-color: cadetblue;
            color: white;
            width: 100px;
            height: 100px;
            margin: 10% 10%;
            /* margin: auto; */
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            transform: translateX(100%) scale(2)  skew(20deg)  translateY(40px);
        }        
    </style>
</head>
<body>
    <div class="box">Box</div>
</body>
</html>