<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            grid-auto-rows: minmax(100px,auto);
            justify-items: start;
            align-items: start;
        }

        .grid-container>div {
            background-color: blanchedalmond;
        }

        .grid-container div:nth-child(odd) {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="box box-1">Box-1</div>
        <div class="box box-2">Box-2</div>
        <div class="box box-3">Box-3</div>
        <div class="box box-4">Box-4</div>
    </div>
</body>

</html>