<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Concept</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            /* height of column */
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .grid-container > div {
            background-color: rgb(189, 231, 217);
        }

        .grid-container div:nth-child(odd) {
            background-color: azure;
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 1rem;
            gap: 1rem;
            grid-auto-rows: minmax(100px,auto);
        }
        .nested > div{
            background-color: chocolate;
            border: 1px solid black;
            padding: 1rem;
        }
        .nested div:nth-child(odd){
            background-color: crimson;
        }

    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-items grid-items-1">Lorem ipsum dolor sit. Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Dignissimos, facilis impedit quis omnis magni modi placeat in eos fugit iste!
        </div>
        <div class="grid-items grid-items-2">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ullam magnam molestias quidem perspiciatis fugit dolorem, quod est amet sequi praesentium
            aliquid non quasi at laboriosam temporibus, perferendis eaque voluptatum dolorum officiis aperiam
            accusantium rem expedita. Laboriosam cumque dignissimos iste aperiam?</div>
        <div class="grid-items grid-items-3 nested">
            <div class="sub-grid">
                Lorem ipsum dolor sit.
            </div>
            <div class="sub-grid">
                Lorem ipsum dolor sit. lorem20
            </div>
            <div class="sub-grid">
                Lorem ipsum dolor sit.
            </div>
            <div class="sub-grid">
                Lorem ipsum dolor sit.
            </div><div class="sub-grid">
                Lorem ipsum dolor sit.
            </div><div class="sub-grid">
                Lorem ipsum dolor sit.
            </div><div class="sub-grid">
                Lorem ipsum dolor sit.
            </div>
            <div class="sub-grid">
                Lorem ipsum dolor sit.
            </div><div class="sub-grid">
                Lorem ipsum dolor sit.
            </div>
        </div>
        <div class="grid-items grid-items-4">Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ducimus, dolore amet. Porro odit ab eum provident fugit commodi dicta totam expedita magni quo fuga, dolor
            aspernatur ratione autem est eos.</div>
        <div class="grid-items grid-items-5">Lorem ipsum dolor sit.</div>
        <div class="grid-items grid-items-6">Lorem ipsum dolor sit.</div>

    </div>
</body>

</html>