<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            grid-auto-rows: 100px;
        }

        .grid-container>div {
            background-color: blanchedalmond;
        }

        .grid-container div:nth-child(odd) {
            background-color: burlywood;
        }

        .grid-items-1{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .grid-items-4{
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid black;
        }
        .grid-items-3{
            grid-column: 3;
            grid-row: 2/3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-items grid-items-1">Box-1</div>
        <div class="grid-items grid-items-2">Box-2</div>
        <div class="grid-items grid-items-3">Box-3</div>
        <div class="grid-items grid-items-4">Box-4</div>
        <div class="grid-items grid-items-5">Box-5</div>
        <div class="grid-items grid-items-5">Box-6</div>
        <div class="grid-items grid-items-5">Box-7</div>
        <div class="grid-items grid-items-5">Box-8</div>
        <div class="grid-items grid-items-5">Box-9</div>

    </div>
</body>

</html>