<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 400;
        }
        .grid{
            padding: 1rem;
            background-color: cadetblue;
            display: grid;
            grid-template-columns: 5fr repeat(4,1fr);
            column-gap: 1rem;
        }
        .home{
            text-align: center;
        }
        /* .grid > div{
            background-color: blanchedalmond;
        }
        .grid div:nth-child(odd){
            background-color: burlywood;
        } */
    </style>
</head>
<body>
    <div class="grid">
        <div class="home">Home</div>
        <div class="price">Price</div>
        <div class="about">About</div>
        <div class="contact">Contact</div>
        <div class="log">Log In</div>
    </div>
</body>
</html>